.brand {
    display: block;
    padding-left: 5px;
    margin-bottom: 80px;
}

.brand__name {
    font-size: 44px;
    display: block;
    line-height: 1.1;
    color: @light;
    letter-spacing: 2px;
}

.brand__slogan {
    font-size: 16px;
    display: block;
    color: @main-color;
    text-transform: uppercase;
    letter-spacing: 2px;
}