.swiper-slide {
    height: calc(~"100vh - 10px");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.swiper-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: 80px;
    z-index: 5;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    display: block;
    transition: transform .15s ease;

    &:hover {
        transform: translateY(-50%) scale(1.1);
    }

    &:focus {
        outline: 0;
    }

    &.swiper-button-disabled {
        filter: brightness(50%);
    }
}

.swiper-arrow-prev {
    left: 40px;
}

.swiper-arrow-next {
    right: 40px;
}